# mvn-download-wsdl

./: .gitignore  mvn-download-wsdl-checkstyle.xml  pom.xml  readme.md
src/main/java/com/nilscoding/maven/mvndlwsdl/: DownloadWsdlMojo.java  package-info.java
src/main/java/com/nilscoding/maven/mvndlwsdl/utils/: AcceptAllCertificatesTrustManager.java  AdaptiveNamespaceResolver.java  DownloadUtils.java  IDownloader.java  NamespaceResolver.java  OkHttp3Downloader.java  SchemaFile.java  StringUtils.java  XmlUtils.java  package-info.java
